<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.company.Controller.EmployeeDashboardController">
    <left>
        <AnchorPane prefHeight="800.0" prefWidth="153.0" style="-fx-background-color: #3c6e71;"
                    BorderPane.alignment="CENTER">
            <Label layoutX="53.0" layoutY="738.0" text="Log Out" textFill="WHITE"/>
            <Label layoutX="31.0" layoutY="273.0" text="Laboratorio" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="17.0"/>
                </font>
            </Label>
            <Label layoutX="45.0" layoutY="314.0" text="Progetti" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0"/>
                </font>
            </Label>
            <Label layoutX="30.0" layoutY="36.0" text="DashBoard" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="443.0" prefWidth="534.0" style="-fx-background-color: #D9D9D9;"
                    BorderPane.alignment="CENTER">
            <Pane layoutY="144.0" prefHeight="662.0" prefWidth="1047.0" style="-fx-background-color: #FFFFFF;"/>
            <Label layoutX="26.0" layoutY="60.0" style="-fx-alignment: #3C6E71;" text="Benvenuto"
                   textFill="#3c6e71">
                <font>
                    <Font name="System Bold" size="22.0"/>
                </font>
            </Label>
            <Label fx:id="userNameLabel" layoutX="144.0" layoutY="63.0" style="-fx-text-fill: #000000;"
                   text="Nome Cognome">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </AnchorPane>
    </center>
</BorderPane>
