<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
          prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.company.Controller.EmployeeDashboardController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <GridPane maxHeight="1.7976931348623157E308" prefWidth="150.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="CENTER"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS"/>
        </rowConstraints>
        <StackPane style="-fx-background-color: #3c6e71;">
            <Label text="Dashboard" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </StackPane>
        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0"
              spacing="30.0" style="-fx-background-color: #3c6e71;" GridPane.rowIndex="1">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT"/>
            </cursor>
            <padding>
                <Insets bottom="50.0" top="50.0"/>
            </padding>
            <Label onMouseClicked="#goToProjectTab" text="Progetti" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
            <Label onMouseClicked="#goToLaboratoryTab" text="Laboratorio" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
        </VBox>
        <StackPane style="-fx-background-color: #3c6e71;" GridPane.rowIndex="2">
            <Label onMouseClicked="#onLogOut" text="Log Out" textFill="WHITE">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Label>
        </StackPane>
    </GridPane>
    <GridPane GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0"
                                   prefWidth="732.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="150.0" minWidth="150.0"
                                   prefWidth="150.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #D9D9D9;">
                <Label contentDisplay="CENTER" text="Benvenuto" textFill="#3c6e71">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </Label>
                <Label fx:id="userNameLabel" contentDisplay="CENTER" text="Nome Cognome">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </HBox>
            <StackPane style="-fx-background-color: #D9D9D9;" GridPane.columnIndex="1">
                <Label fx:id="typeLabel" contentDisplay="CENTER" text="type">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
            </StackPane>
        </GridPane>
        <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                 prefWidth="200.0" stylesheets="@assets/employeeDashboard.css" tabClosingPolicy="UNAVAILABLE"
                 GridPane.rowIndex="1">
            <Tab text="progetto">
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
                            minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label text="Label"/>
                </AnchorPane>
            </Tab>
            <Tab text="laboratorio">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label fx:id="lablabel" text="Label"/>
                </AnchorPane>
            </Tab>
        </TabPane>
    </GridPane>
</GridPane>
